tmp(0) := x"4" & '0' & x"00";	-- LDI $0
tmp(1) := x"5" & '1' & x"20";	-- STA @HEX0
tmp(2) := x"5" & '1' & x"21";	-- STA @HEX1
tmp(3) := x"5" & '1' & x"22";	-- STA @HEX2
tmp(4) := x"5" & '1' & x"23";	-- STA @HEX3
tmp(5) := x"5" & '1' & x"24";	-- STA @HEX4
tmp(6) := x"5" & '1' & x"25";	-- STA @HEX5
tmp(7) := x"5" & '1' & x"00";	-- STA @LEDR0TO7
tmp(8) := x"5" & '1' & x"01";	-- STA @LEDR8
tmp(9) := x"5" & '1' & x"02";	-- STA @LEDR9
tmp(10) := x"5" & '1' & x"FB";	-- STA @KEY_RST_RESET
tmp(11) := x"5" & '1' & x"FF";	-- STA @KEY0_RESET
tmp(12) := x"5" & '1' & x"FE";	-- STA @KEY1_RESET
tmp(13) := x"4" & '0' & x"00";	-- LDI $0
tmp(14) := x"5" & '0' & x"10";	-- STA @UNIDADES
tmp(15) := x"5" & '0' & x"11";	-- STA @DEZENAS
tmp(16) := x"5" & '0' & x"12";	-- STA @CENTENAS
tmp(17) := x"5" & '0' & x"13";	-- STA @UNI_MILHARES
tmp(18) := x"5" & '0' & x"14";	-- STA @DEZ_MILHARES
tmp(19) := x"5" & '0' & x"15";	-- STA @CEN_MILHARES
tmp(20) := x"4" & '0' & x"09";	-- LDI $9
tmp(21) := x"5" & '0' & x"16";	-- STA @LIM_UNIDADES
tmp(22) := x"5" & '0' & x"17";	-- STA @LIM_DEZENAS
tmp(23) := x"5" & '0' & x"18";	-- STA @LIM_CENTENAS
tmp(24) := x"5" & '0' & x"19";	-- STA @LIM_UNI_MILHARES
tmp(25) := x"5" & '0' & x"1A";	-- STA @LIM_DEZ_MILHARES
tmp(26) := x"5" & '0' & x"1B";	-- STA @LIM_CEN_MILHARES
tmp(27) := x"4" & '0' & x"00";	-- LDI $0
tmp(28) := x"5" & '0' & x"00";	-- STA @0
tmp(29) := x"4" & '0' & x"01";	-- LDI $1
tmp(30) := x"5" & '0' & x"01";	-- STA @1
tmp(31) := x"4" & '0' & x"09";	-- LDI $9
tmp(32) := x"5" & '0' & x"09";	-- STA @9
tmp(33) := x"4" & '0' & x"0A";	-- LDI $10
tmp(34) := x"5" & '0' & x"0A";	-- STA @10 	# fim do setup
tmp(35) := x"1" & '1' & x"64";	-- LDA @KEY_RST 	# verifica FPGA_RESET
tmp(36) := x"8" & '0' & x"00";	-- CEQ @0
tmp(37) := x"7" & '0' & x"27";	-- JEQ @notRestart
tmp(38) := x"9" & '0' & x"84";	-- JSR @restart
tmp(39) := x"1" & '1' & x"61";	-- LDA @KEY1 	# verifica KEY1
tmp(40) := x"8" & '0' & x"00";	-- CEQ @0
tmp(41) := x"7" & '0' & x"2B";	-- JEQ @notConfig
tmp(42) := x"9" & '0' & x"3D";	-- JSR @config
tmp(43) := x"1" & '1' & x"60";	-- LDA @KEY0 	# verifica KEY0
tmp(44) := x"8" & '0' & x"00";	-- CEQ @0
tmp(45) := x"7" & '0' & x"2F";	-- JEQ @notInc
tmp(46) := x"9" & '0' & x"31";	-- JSR @inc
tmp(47) := x"9" & '0' & x"D3";	-- JSR @updateHexas
tmp(48) := x"6" & '0' & x"23";	-- JMP @loop 	# fim do loop principal
tmp(49) := x"4" & '0' & x"01";	-- LDI $1
tmp(50) := x"5" & '1' & x"00";	-- STA @LEDR0TO7 	# Aviso de que está incrementando
tmp(51) := x"5" & '1' & x"FF";	-- STA @KEY0_RESET 	# increment
tmp(52) := x"1" & '0' & x"20";	-- LDA @INC_DISABLE
tmp(53) := x"8" & '0' & x"01";	-- CEQ @1
tmp(54) := x"7" & '0' & x"3C";	-- JEQ @endInc
tmp(55) := x"1" & '0' & x"10";	-- LDA @UNIDADES
tmp(56) := x"2" & '0' & x"01";	-- ADD @1
tmp(57) := x"5" & '0' & x"10";	-- STA @UNIDADES
tmp(58) := x"9" & '0' & x"91";	-- JSR @update 	# atualiza valores para ficarem decimais
tmp(59) := x"9" & '0' & x"BD";	-- JSR @checkLimit 	# checka limite de contagem
tmp(60) := x"A" & '0' & x"00";	-- RET
tmp(61) := x"4" & '0' & x"02";	-- LDI $2
tmp(62) := x"5" & '1' & x"00";	-- STA @LEDR0TO7 	# Aviso de que está configurando
tmp(63) := x"5" & '1' & x"FE";	-- STA @KEY1_RESET 	# config
tmp(64) := x"9" & '0' & x"84";	-- JSR @restart
tmp(65) := x"1" & '1' & x"40";	-- LDA @SW0TO7
tmp(66) := x"5" & '0' & x"16";	-- STA @LIM_UNIDADES
tmp(67) := x"1" & '0' & x"09";	-- LDA @9
tmp(68) := x"C" & '0' & x"16";	-- CLT @LIM_UNIDADES
tmp(69) := x"D" & '0' & x"41";	-- JLT @configUnidades
tmp(70) := x"1" & '0' & x"16";	-- LDA @LIM_UNIDADES
tmp(71) := x"5" & '1' & x"20";	-- STA @HEX0
tmp(72) := x"1" & '1' & x"61";	-- LDA @KEY1
tmp(73) := x"5" & '1' & x"FE";	-- STA @KEY1_RESET
tmp(74) := x"8" & '0' & x"00";	-- CEQ @0
tmp(75) := x"7" & '0' & x"41";	-- JEQ @configUnidades
tmp(76) := x"1" & '1' & x"40";	-- LDA @SW0TO7
tmp(77) := x"5" & '0' & x"17";	-- STA @LIM_DEZENAS
tmp(78) := x"1" & '0' & x"09";	-- LDA @9
tmp(79) := x"C" & '0' & x"17";	-- CLT @LIM_DEZENAS
tmp(80) := x"D" & '0' & x"41";	-- JLT @configUnidades
tmp(81) := x"1" & '0' & x"17";	-- LDA @LIM_DEZENAS
tmp(82) := x"5" & '1' & x"21";	-- STA @HEX1
tmp(83) := x"1" & '1' & x"61";	-- LDA @KEY1
tmp(84) := x"5" & '1' & x"FE";	-- STA @KEY1_RESET
tmp(85) := x"8" & '0' & x"00";	-- CEQ @0
tmp(86) := x"7" & '0' & x"4C";	-- JEQ @configDezenas
tmp(87) := x"1" & '1' & x"40";	-- LDA @SW0TO7
tmp(88) := x"5" & '0' & x"18";	-- STA @LIM_CENTENAS
tmp(89) := x"1" & '0' & x"09";	-- LDA @9
tmp(90) := x"C" & '0' & x"18";	-- CLT @LIM_CENTENAS
tmp(91) := x"D" & '0' & x"41";	-- JLT @configUnidades
tmp(92) := x"1" & '0' & x"18";	-- LDA @LIM_CENTENAS
tmp(93) := x"5" & '1' & x"22";	-- STA @HEX2
tmp(94) := x"1" & '1' & x"61";	-- LDA @KEY1
tmp(95) := x"5" & '1' & x"FE";	-- STA @KEY1_RESET
tmp(96) := x"8" & '0' & x"00";	-- CEQ @0
tmp(97) := x"7" & '0' & x"57";	-- JEQ @configCentenas
tmp(98) := x"1" & '1' & x"40";	-- LDA @SW0TO7
tmp(99) := x"5" & '0' & x"19";	-- STA @LIM_UNI_MILHARES
tmp(100) := x"1" & '0' & x"09";	-- LDA @9
tmp(101) := x"C" & '0' & x"19";	-- CLT @LIM_UNI_MILHARES
tmp(102) := x"D" & '0' & x"41";	-- JLT @configUnidades
tmp(103) := x"1" & '0' & x"19";	-- LDA @LIM_UNI_MILHARES
tmp(104) := x"5" & '1' & x"23";	-- STA @HEX3
tmp(105) := x"1" & '1' & x"61";	-- LDA @KEY1
tmp(106) := x"5" & '1' & x"FE";	-- STA @KEY1_RESET
tmp(107) := x"8" & '0' & x"00";	-- CEQ @0
tmp(108) := x"7" & '0' & x"62";	-- JEQ @configUniMilhares
tmp(109) := x"1" & '1' & x"40";	-- LDA @SW0TO7
tmp(110) := x"5" & '0' & x"1A";	-- STA @LIM_DEZ_MILHARES
tmp(111) := x"1" & '0' & x"09";	-- LDA @9
tmp(112) := x"C" & '0' & x"1A";	-- CLT @LIM_DEZ_MILHARES
tmp(113) := x"D" & '0' & x"41";	-- JLT @configUnidades
tmp(114) := x"1" & '0' & x"1A";	-- LDA @LIM_DEZ_MILHARES
tmp(115) := x"5" & '1' & x"24";	-- STA @HEX4
tmp(116) := x"1" & '1' & x"61";	-- LDA @KEY1
tmp(117) := x"5" & '1' & x"FE";	-- STA @KEY1_RESET
tmp(118) := x"8" & '0' & x"00";	-- CEQ @0
tmp(119) := x"7" & '0' & x"6D";	-- JEQ @configDezMilhares
tmp(120) := x"1" & '1' & x"40";	-- LDA @SW0TO7
tmp(121) := x"5" & '0' & x"1B";	-- STA @LIM_CEN_MILHARES
tmp(122) := x"1" & '0' & x"09";	-- LDA @9
tmp(123) := x"C" & '0' & x"1B";	-- CLT @LIM_CEN_MILHARES
tmp(124) := x"D" & '0' & x"41";	-- JLT @configUnidades
tmp(125) := x"1" & '0' & x"1B";	-- LDA @LIM_CEN_MILHARES
tmp(126) := x"5" & '1' & x"25";	-- STA @HEX5
tmp(127) := x"1" & '1' & x"61";	-- LDA @KEY1
tmp(128) := x"5" & '1' & x"FE";	-- STA @KEY1_RESET
tmp(129) := x"8" & '0' & x"00";	-- CEQ @0
tmp(130) := x"7" & '0' & x"78";	-- JEQ @configCenMilhares
tmp(131) := x"A" & '0' & x"00";	-- RET
tmp(132) := x"5" & '1' & x"FB";	-- STA @KEY_RST_RESET 	# restart
tmp(133) := x"4" & '0' & x"00";	-- LDI $0
tmp(134) := x"5" & '0' & x"20";	-- STA @INC_DISABLE
tmp(135) := x"5" & '1' & x"01";	-- STA @LEDR8
tmp(136) := x"5" & '1' & x"02";	-- STA @LEDR9
tmp(137) := x"5" & '0' & x"10";	-- STA @UNIDADES
tmp(138) := x"5" & '0' & x"11";	-- STA @DEZENAS
tmp(139) := x"5" & '0' & x"12";	-- STA @CENTENAS
tmp(140) := x"5" & '0' & x"13";	-- STA @UNI_MILHARES
tmp(141) := x"5" & '0' & x"14";	-- STA @DEZ_MILHARES
tmp(142) := x"5" & '0' & x"15";	-- STA @CEN_MILHARES
tmp(143) := x"9" & '0' & x"D3";	-- JSR @updateHexas
tmp(144) := x"A" & '0' & x"00";	-- RET
tmp(145) := x"1" & '0' & x"10";	-- LDA @UNIDADES
tmp(146) := x"C" & '0' & x"0A";	-- CLT @10
tmp(147) := x"D" & '0' & x"BC";	-- JLT @endUpdate
tmp(148) := x"4" & '0' & x"00";	-- LDI $0
tmp(149) := x"5" & '0' & x"10";	-- STA @UNIDADES
tmp(150) := x"1" & '0' & x"11";	-- LDA @DEZENAS
tmp(151) := x"2" & '0' & x"01";	-- ADD @1
tmp(152) := x"5" & '0' & x"11";	-- STA @DEZENAS
tmp(153) := x"C" & '0' & x"0A";	-- CLT @10
tmp(154) := x"D" & '0' & x"BC";	-- JLT @endUpdate
tmp(155) := x"4" & '0' & x"00";	-- LDI $0
tmp(156) := x"5" & '0' & x"11";	-- STA @DEZENAS
tmp(157) := x"1" & '0' & x"12";	-- LDA @CENTENAS
tmp(158) := x"2" & '0' & x"01";	-- ADD @1
tmp(159) := x"5" & '0' & x"12";	-- STA @CENTENAS
tmp(160) := x"C" & '0' & x"0A";	-- CLT @10
tmp(161) := x"D" & '0' & x"BC";	-- JLT @endUpdate
tmp(162) := x"4" & '0' & x"00";	-- LDI $0
tmp(163) := x"5" & '0' & x"12";	-- STA @CENTENAS
tmp(164) := x"1" & '0' & x"13";	-- LDA @UNI_MILHARES
tmp(165) := x"2" & '0' & x"01";	-- ADD @1
tmp(166) := x"5" & '0' & x"13";	-- STA @UNI_MILHARES
tmp(167) := x"C" & '0' & x"0A";	-- CLT @10
tmp(168) := x"D" & '0' & x"BC";	-- JLT @endUpdate
tmp(169) := x"4" & '0' & x"00";	-- LDI $0
tmp(170) := x"5" & '0' & x"13";	-- STA @UNI_MILHARES
tmp(171) := x"1" & '0' & x"14";	-- LDA @DEZ_MILHARES
tmp(172) := x"2" & '0' & x"01";	-- ADD @1
tmp(173) := x"5" & '0' & x"14";	-- STA @DEZ_MILHARES
tmp(174) := x"C" & '0' & x"0A";	-- CLT @10
tmp(175) := x"D" & '0' & x"BC";	-- JLT @endUpdate
tmp(176) := x"4" & '0' & x"00";	-- LDI $0
tmp(177) := x"5" & '0' & x"14";	-- STA @DEZ_MILHARES
tmp(178) := x"1" & '0' & x"15";	-- LDA @CEN_MILHARES
tmp(179) := x"2" & '0' & x"01";	-- ADD @1
tmp(180) := x"5" & '0' & x"15";	-- STA @CEN_MILHARES
tmp(181) := x"C" & '0' & x"0A";	-- CLT @10
tmp(182) := x"D" & '0' & x"BC";	-- JLT @endUpdate
tmp(183) := x"4" & '0' & x"00";	-- LDI $0
tmp(184) := x"5" & '0' & x"15";	-- STA @CEN_MILHARES
tmp(185) := x"4" & '0' & x"01";	-- LDI $1
tmp(186) := x"5" & '0' & x"20";	-- STA @INC_DISABLE
tmp(187) := x"5" & '1' & x"01";	-- STA @LEDR8
tmp(188) := x"A" & '0' & x"00";	-- RET
tmp(189) := x"1" & '0' & x"10";	-- LDA @UNIDADES  	# checkLimit
tmp(190) := x"C" & '0' & x"16";	-- CLT @LIM_UNIDADES
tmp(191) := x"D" & '0' & x"D2";	-- JLT @endCheckLimit
tmp(192) := x"1" & '0' & x"11";	-- LDA @DEZENAS
tmp(193) := x"C" & '0' & x"17";	-- CLT @LIM_DEZENAS
tmp(194) := x"D" & '0' & x"D2";	-- JLT @endCheckLimit
tmp(195) := x"1" & '0' & x"12";	-- LDA @CENTENAS
tmp(196) := x"C" & '0' & x"18";	-- CLT @LIM_CENTENAS
tmp(197) := x"D" & '0' & x"D2";	-- JLT @endCheckLimit
tmp(198) := x"1" & '0' & x"13";	-- LDA @UNI_MILHARES
tmp(199) := x"C" & '0' & x"19";	-- CLT @LIM_UNI_MILHARES
tmp(200) := x"D" & '0' & x"D2";	-- JLT @endCheckLimit
tmp(201) := x"1" & '0' & x"14";	-- LDA @DEZ_MILHARES
tmp(202) := x"C" & '0' & x"1A";	-- CLT @LIM_DEZ_MILHARES
tmp(203) := x"D" & '0' & x"D2";	-- JLT @endCheckLimit
tmp(204) := x"1" & '0' & x"15";	-- LDA @CEN_MILHARES
tmp(205) := x"C" & '0' & x"1B";	-- CLT @LIM_CEN_MILHARES
tmp(206) := x"D" & '0' & x"D2";	-- JLT @endCheckLimit
tmp(207) := x"4" & '0' & x"01";	-- LDI $1
tmp(208) := x"5" & '0' & x"20";	-- STA @INC_DISABLE
tmp(209) := x"5" & '1' & x"02";	-- STA @LEDR9
tmp(210) := x"A" & '0' & x"00";	-- RET
tmp(211) := x"1" & '0' & x"10";	-- LDA @UNIDADES 	# updateHexas
tmp(212) := x"5" & '1' & x"20";	-- STA @HEX0
tmp(213) := x"1" & '0' & x"11";	-- LDA @DEZENAS
tmp(214) := x"5" & '1' & x"21";	-- STA @HEX1
tmp(215) := x"1" & '0' & x"12";	-- LDA @CENTENAS
tmp(216) := x"5" & '1' & x"22";	-- STA @HEX2
tmp(217) := x"1" & '0' & x"13";	-- LDA @UNI_MILHARES
tmp(218) := x"5" & '1' & x"23";	-- STA @HEX3
tmp(219) := x"1" & '0' & x"14";	-- LDA @DEZ_MILHARES
tmp(220) := x"5" & '1' & x"24";	-- STA @HEX4
tmp(221) := x"1" & '0' & x"15";	-- LDA @CEN_MILHARES
tmp(222) := x"5" & '1' & x"25";	-- STA @HEX5
tmp(223) := x"A" & '0' & x"00";	-- RET
